* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #203A43;
    background-image: linear-gradient(to bottom, #E6DADA 0%, #203A43 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2C5364;
    background: -webkit-linear-gradient(to right, #0F2027, #203A43, #2C5364);
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #203A43;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }    

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:  #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main/Home Section  */

.home {    
    background: #E6DADA;
    background: linear-gradient(to right, #fff, #E6DADA);
    padding: 200px 0;
}

.home__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    padding: 30px;
}

.traits {
    color: #131313;
}

.job__title {
    color: #131313;
}

/* Body Section */

.body {
    background: #E6DADA;
    background: linear-gradient(to right, #fff, #E6DADA);
    padding: 200px 0;
}

.body__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    padding: 30px;
}

.body__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #131313;
}

.body__text {
    color: #131313;
}

/* Projects Section */

.projects {
    background: #E6DADA;
    background: linear-gradient(to right, #fff, #E6DADA);
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100%;
    padding: 10rem 0;
}

.projects h1 {
    background-color: #203A43;
    background-image: linear-gradient(to bottom, #0F2027 0%, #203A43 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2.5rem;
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
}

.projects__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 80px
}

.projects__card {
    margin: 10px 0;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #E6DADA;
    background: #2C5364;
    background: -webkit-linear-gradient(to right, #0F2027, #203A43, #2C5364);
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    transition: 0.3s ease-in;
}

.projects__card h2 {
    text-align: center;
}

.projects__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.projects__card button {
    color: #E6DADA;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.projects__card button:hover {
    cursor: pointer;
}

.projects__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .projects__wrapper {
        grid-template-columns: 1fr;
    }
}

/* .row1 {
} */

.text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 380px;
    text-align: start;
}

/* Email Section */

.email {
    background: #E6DADA;
    background: linear-gradient(to right, #fff, #E6DADA);
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.email__fields .email__body {
    text-align: center;
}
/* Footer Section */

